<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alquiler de coches Madrid</title>
    <script defer src="js/index.js"></script>
</head>
<body>

    <h1>Alquiler de coches lujosos</h1>

    <h3>Nuestros modelos exclusivos:</h3>

    <div>
        <ol>
            <li>
                <p>FERRARI SPIDER</p>
            </li>
            <li>
                <p>LAMBORGINI GALLARDO</p>
            </li>
            <li>
                <p>MERCEDES AMG</p>
            </li>
            <li>
                <p>LAMBORGHINI HURACÁN EVO</p>
            </li>
        </ol>
    </div>

</body>
</html>